# Week 1 Flashcards: Python Fundamentals

## Data Structures

Q: When should you use a list vs a dict vs a set?
A: List: ordered data, duplicates OK, access by index | Dict: lookup by key, structured data | Set: unique values, fast membership testing

Q: How do you safely get a value from a dict that might not exist?
A: Use .get() with default: person.get('salary', 0)

Q: What's the difference between list.remove() and list.pop()?
A: remove(value) removes first occurrence of value | pop() removes and returns last item (or item at index)

Q: Why is "in" faster with sets than lists?
A: Sets use hash tables: O(1) lookup | Lists must scan: O(n) lookup

Q: What does dict.fromkeys() do and why is it useful?
A: Creates dict from sequence, preserves order (Python 3.7+) | Useful for removing duplicates while preserving order

