# Week 1 Flashcards: Python Fundamentals

## Data Structures

Q: When should you use a list vs a dict vs a set?
A: List: ordered data, duplicates OK, access by index | Dict: lookup by key, structured data | Set: unique values, fast membership testing

Q: How do you safely get a value from a dict that might not exist?
A: Use .get() with default: person.get('salary', 0)

Q: What's the difference between list.remove() and list.pop()?
A: remove(value) removes first occurrence of value | pop() removes and returns last item (or item at index)

Q: Why is "in" faster with sets than lists?
A: Sets use hash tables: O(1) lookup | Lists must scan: O(n) lookup

Q: What does dict.fromkeys() do and why is it useful?
A: Creates dict from sequence, preserves order (Python 3.7+) | Useful for removing duplicates while preserving order

## Comprehensions

Q: What's the syntax pattern for list comprehensions?
A: [expression for item in sequence if condition]

Q: Write comprehension to get squares of positive numbers from a list
A: [x**2 for x in numbers if x > 0]

Q: How do you create a dict comprehension?
A: {key_expr: value_expr for item in sequence if condition}

Q: What's the difference between [x for x in items] and list(items)?
A: Comprehension is more Pythonic and can include filtering/transformation | list() just converts

Q: Write comprehension to flatten [[1,2], [3,4]] to [1,2,3,4]
A: [item for sublist in nested for item in sublist]

## Functions

Q: What's wrong with def func(items=[])?
A: Mutable default arguments are created once at function definition, shared across calls | Use None as default

Q: How do you fix the mutable default argument bug?
A: def func(items=None): if items is None: items = []

Q: What's the benefit of type hints?
A: Document expected types, catch errors, show production-quality code in interviews

Q: How do you return multiple values from a function?
A: return val1, val2, val3 (returns tuple) | Unpack: a, b, c = func()

Q: What's *args and **kwargs?
A: *args: variable positional arguments (tuple) | **kwargs: variable keyword arguments (dict)

## Lambda

Q: When should you use lambda vs def?
A: Lambda: one-line operations, sorting keys, inline callbacks | def: everything else

Q: Write lambda to sort list of dicts by 'price' descending
A: sorted(items, key=lambda x: x['price'], reverse=True)

Q: How do you sort by multiple keys?
A: Use tuple: key=lambda x: (x['region'], -x['sales'])  # region asc, sales desc

Q: What does this do: map(lambda x: x*2, numbers)?
A: Applies function to each element, returns map object (need list() to see results)

Q: Write lambda to get second element of tuple for sorting
A: key=lambda x: x[1]

## Strings

Q: How do you remove whitespace from both ends of a string?
A: text.strip()  # Also: lstrip() for left, rstrip() for right

Q: How do you check if string contains substring (case-insensitive)?
A: "keyword" in text.lower()

Q: Write f-string to format number with commas and 2 decimals
A: f"{value:,.2f}"

Q: How do you split email into username and domain?
A: username, domain = email.split('@')

Q: How do you remove punctuation from a string?
A: import string; text.translate(str.maketrans('', '', string.punctuation))

## Common Patterns

Q: How do you remove duplicates from a list while preserving order?
A: list(dict.fromkeys(items))

Q: How do you count occurrences in a list without Counter?
A: counts = {}; for item in items: counts[item] = counts.get(item, 0) + 1

Q: Write code to merge two dicts, keeping higher values for overlapping keys
A: merged = d1.copy(); for k, v in d2.items(): if k not in merged or v > merged[k]: merged[k] = v

Q: How do you iterate over dict keys and values?
A: for key, value in dict.items():

Q: What's the Pythonic way to check if list is empty?
A: if not my_list: (empty lists are falsy)

## Interview Connection (Week 1 → Week 2)

Q: How does list comprehension relate to pandas DataFrame filtering?
A: Same logic: [x for x in items if condition] becomes df[df['col'] > value]

Q: How does lambda sorting relate to DataFrame.sort_values()?
A: Lambda: sorted(items, key=lambda x: x['field']) | Pandas: df.sort_values('field')

Q: How do dicts relate to DataFrames?
A: Each dict becomes a DataFrame row | List of dicts → DataFrame

Q: Why learn manual groupby in Week 1 if pandas has groupby()?
A: Understanding the concept makes pandas groupby intuitive | Shows what's happening under the hood

Q: How does string.strip() relate to pandas str accessor?
A: Same operation: string.strip() becomes df['col'].str.strip()
